html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
}
div.interface {
	min-height: 100%;
	display: grid;
	grid-template: "h h h" "n n n" "b b b" "f f f";
	grid-template-rows: auto auto 1fr auto;
	grid-template-columns: 1fr 1fr 1fr;
	& > header {
		background-color:red;
		grid-area: h;
	}
	& > nav {
		background-color:green;
		grid-area: n;
	}
	& > footer {
		background-color:blue;
		grid-area: f;
	}
	& > div.body {
		background-color:yellow;
		grid-area: b;
	}
}
