@font-titre: impact;
html {
	height: 100%;
	font-size: 10pt;
}
body {
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #2a4d6a;
	background-image: url(images/metal.png);
}
div.interface {
	margin: 1em;
}
div.page {
	width: 8.5in;
	height: 11in;
	background-color: white;
	display: flex;
	flex-wrap: wrap;
}
div#qe {
//	border: 1px solid black;
}
div.feuillet {
//	border: 1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 4.25in;
	height: 5.5in;
	box-sizing: border-box;
	padding: .25in;
	& > header, & > footer {
		font-size: 1rem;
	}
	& > header {
		order: -1;
		margin-bottom: 1em;
	}
	& > footer {
		order: 1;
		margin-top: 1em;
		font-family: @font-titre;
	}
}
header > h1 {
	margin: 0;
	font-family: impact;
	font-weight: normal;
}
div.question {
	flex: 1 0 auto;
	display: flex;
	align-items: center;
	line-height: 1;
	& > * {
		flex: 1 1 auto;
	}
	& + div.question {
		border-top: 1px solid black;;
	}
}
div.reponse {
//	border: solid;
	flex: 0 0 auto;
}
table.qe {
	border-collapse: collapse;
	font-size: 12px;
	float: left;
	width: 3.7in;
	height: 4.95in;
	margin: .25in;
	& tbody {
		border: 3px solid;
	}
	& tr.identification td.reponse span {
		float: right;
		font-size: .7em;
		zzzmargin-top: 0.2em;
	}
	& td {
		border: 1px solid;
		/* line-height:1.2em */
	}
}
th {
	text-align: left;
	font-family: @font-titre;
	font-weight: normal;
	height: 1px;
	&.titre {
		font-size: 32px;
	}
	&.pied {
		font-size: 12px;
	}
}
td {
	padding: 0.03in;
	padding: 0 0.4em;
	&.reponse {
		width: 8em;
		& p {
			margin: 0px;
		}
	}
}
.code {
	font-family: "Courier New", Courier, monospace;
	font-size: smaller;
}
span.solution {
	color: #FF0000;
}
td.reponse br {
	display: inherit;
}
tr.cacher {
	color: #999999;
	& td {
		overflow: hidden;
		height: 10px;
	}
}
tr.bonus > td:first-child:before {
	content: "Bonus - ";
}
div.identification {
	display: flex;
	height: 36px;
	& > span {
		flex: 1 0 0;
		vertical-align: middle;
		border: 2px solid black !important;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		&.total {
			flex: .5 0 0;
		}
		& ~ * {
			margin-left: .5ch;
		}
	}
}
*[data-label] {
	border: 1px solid black;
	&::before {
		font-weight: bold;
		align-self: flex-start;
		content: attr(data-label);
		font-size: smaller;
	}
}

/* Affichage des controles */

div#controles {
	border: 1px solid #CCCC99;
	background-color: #DEF;
	position: absolute;
	right: 10px;
	top: 10px;
	padding: .5ch;
	font-size: 10px;
	display: flex;
	flex-direction: column;
	& > div {
		display: flex;
		margin: .5em 0;
		align-items: center;
		& > label {
			flex: 1 1 auto;
			font-weight: bold;
		}
		span:last-child {
			flex: 0 0 3ch;
			margin-left: 1ch;
			align-self: flex-end;
		}
	}
	&>div#champ_choixfeuillet {
		align-items: stretch;
		flex-direction: column;
	}
	&>div#champ_afficherreponses {
		flex-direction: row-reverse;
	}
	input[type=number] {
		width: 7ch;
		text-align: right;
	}
	& h1 {
		background-color: rgba(0,0,0,.2);
		margin: 0px;
		padding: 2px;
		font-size: 14px;
		text-align: center;
	}
	& div.bouton {
		background-color: #CCC;
		border: 1px outset black;
		cursor: pointer;
		text-align: center;
		padding: 2px;
	}
}
solution.invisible>span {}
@page {
	size: 8.5in 11in ;
	width: 8.5in;
	height: 11in;
	margin: 0;
}

/* POUR L'IMPRESSION */

@media screen {
	table.print {
		display: none;
	}
}
@media print {
	span.solution {
		display: none;
	}
	td.reponse br {
		display: inherit;
	}
	tr.cacher,
	tbody.cacher {
		display: none;
	}
	div#controles {
		display: none;
	}
	#qe {
		display: none;
	}
}
